# edk2-cs

./: LICENSE  README.md
Uefi/: Uefi.csproj  Uefi.projitems  Uefi.shproj  Uefi.sln
Uefi/MdePkg/: Base.cs  ConfidentialComputingGuestAttr.cs  PiDxe.cs  PiMm.cs  PiPei.cs  PiSmm.cs  Uefi.cs
Uefi/MdePkg/Guid/: Acpi.cs  Apriori.cs  AprioriFileName.cs  Btt.cs  CapsuleReport.cs  Cper.cs  DebugImageInfoTable.cs  DxeServices.cs  EventGroup.cs  EventLegacyBios.cs  FileInfo.cs  FileSystemInfo.cs  FileSystemVolumeLabelInfo.cs  FirmwareContentsSigned.cs  FirmwareFileSystem2.cs  FirmwareFileSystem3.cs  FmpCapsule.cs  GlobalVariable.cs  Gpt.cs  GraphicsInfoHob.cs  HardwareErrorVariable.cs  HiiFormMapMethodGuid.cs  HiiKeyBoardLayout.cs  HiiPlatformSetupFormset.cs  HobList.cs  ImageAuthentication.cs  JsonCapsule.cs  LinuxEfiInitrdMedia.cs  MdePkgTokenSpace.cs  MemoryAllocationHob.cs  MemoryAttributesTable.cs  MemoryOverwriteControl.cs  Mps.cs  PcAnsi.cs  RtPropertiesTable.cs  SmBios.cs  SmramMemoryReserve.cs  StatusCodeDataTypeId.cs  SystemResourceTable.cs  VectorHandoffTable.cs  (+1 more)
Uefi/MdePkg/IndustryStandard/: Acpi.cs  Acpi10.cs  Acpi20.cs  Acpi30.cs  Acpi40.cs  Acpi50.cs  Acpi51.cs  Acpi60.cs  Acpi61.cs  Acpi62.cs  Acpi63.cs  Acpi64.cs  Acpi65.cs  AcpiAml.cs  AlertStandardFormatTable.cs  ArmErrorSourceTable.cs  ArmPerformanceMonitoringUnitTable.cs  Atapi.cs  Bluetooth.cs  Bmp.cs  Cxl.cs  Cxl11.cs  DebugPort2Table.cs  DebugPortTable.cs  Dhcp.cs  DmaRemappingReportingTable.cs  ElTorito.cs  Emmc.cs  HighPrecisionEventTimerTable.cs  Hsti.cs  Http11.cs  IScsiBootFirmwareTable.cs  IoRemappingTable.cs  Ipmi.cs  IpmiFruInformationStorage.cs  IpmiKcs.cs  IpmiNetFnApp.cs  IpmiNetFnBridge.cs  IpmiNetFnChassis.cs  IpmiNetFnFirmware.cs  (+54 more)
Uefi/MdePkg/Pi/: PiBootMode.cs  PiDependency.cs  PiDxeCis.cs  PiFirmwareFile.cs  PiFirmwareVolume.cs  PiHob.cs  PiI2c.cs  PiMmCis.cs  PiMultiPhase.cs  PiPeiCis.cs  PiS3BootScript.cs  PiSmmCis.cs  PiStatusCode.cs
Uefi/MdePkg/Ppi/: BlockIo.cs  BlockIo2.cs  BootInRecoveryMode.cs  Capsule.cs  CpuIo.cs  Decompress.cs  DelayedDispatch.cs  DeviceRecoveryModule.cs  DxeIpl.cs  EndOfPeiPhase.cs  FirmwareVolume.cs  FirmwareVolumeInfo.cs  FirmwareVolumeInfo2.cs  Graphics.cs  GuidedSectionExtraction.cs  I2cMaster.cs  IsaHc.cs  LoadFile.cs  LoadImage.cs  MasterBootMode.cs  MemoryDiscovered.cs  MmAccess.cs  MmCommunication.cs  MmConfiguration.cs  MmControl.cs  MpServices.cs  Pcd.cs  PcdInfo.cs  PciCfg2.cs  PeiCoreFvLocation.cs  PiPcd.cs  PiPcdInfo.cs  ReadOnlyVariable2.cs  RecoveryModule.cs  ReportStatusCodeHandler.cs  Reset.cs  Reset2.cs  S3Resume2.cs  SecHobData.cs  SecPlatformInformation.cs  (+9 more)
Uefi/MdePkg/Protocol/: AbsolutePointer.cs  AcpiSystemDescriptionTable.cs  AcpiTable.cs  AdapterInformation.cs  Arp.cs  AtaPassThru.cs  AuthenticationInfo.cs  Bds.cs  Bis.cs  BlockIo.cs  BlockIo2.cs  BlockIoCrypto.cs  BluetoothAttribute.cs  BluetoothConfig.cs  BluetoothHc.cs  BluetoothIo.cs  BluetoothLeConfig.cs  BootManagerPolicy.cs  BusSpecificDriverOverride.cs  Capsule.cs  CcMeasurement.cs  ComponentName.cs  ComponentName2.cs  Cpu.cs  CpuIo2.cs  DebugPort.cs  DebugSupport.cs  Decompress.cs  DeferredImageLoad.cs  DeviceIo.cs  DevicePath.cs  DevicePathFromText.cs  DevicePathToText.cs  DevicePathUtilities.cs  Dhcp4.cs  Dhcp6.cs  DiskInfo.cs  DiskIo.cs  DiskIo2.cs  Dns4.cs  (+216 more)
Uefi/MdePkg/Uefi/: UefiAcpiDataTable.cs  UefiBaseType.cs  UefiGpt.cs  UefiInternalFormRepresentation.cs  UefiMultiPhase.cs  UefiPxe.cs  UefiSpec.cs
