<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MdePkg\IndustryStandard\**" />
    <Compile Remove="MdePkg\Protocol\**" />
    <EmbeddedResource Remove="MdePkg\IndustryStandard\**" />
    <EmbeddedResource Remove="MdePkg\Protocol\**" />
    <None Remove="MdePkg\IndustryStandard\**" />
    <None Remove="MdePkg\Protocol\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="MdePkg\Uefi\UefiInternalFormRepresentation.cs" />
    <Compile Remove="MdePkg\Uefi\UefiPxe.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="MdePkg\IndustryStandard\Acpi.cs" />
    <Compile Include="MdePkg\IndustryStandard\Acpi10.cs" />
    <Compile Include="MdePkg\IndustryStandard\Acpi20.cs" />
    <Compile Include="MdePkg\IndustryStandard\Acpi30.cs" />
    <Compile Include="MdePkg\IndustryStandard\Acpi50.cs" />
    <Compile Include="MdePkg\IndustryStandard\Acpi61.cs" />
    <Compile Include="MdePkg\IndustryStandard\Acpi65.cs" />
    <Compile Include="MdePkg\IndustryStandard\AcpiAml.cs" />
    <Compile Include="MdePkg\IndustryStandard\AlertStandardFormatTable.cs" />
    <Compile Include="MdePkg\IndustryStandard\ArmErrorSourceTable.cs" />
    <Compile Include="MdePkg\IndustryStandard\ArmPerformanceMonitoringUnitTable.cs" />
    <Compile Include="MdePkg\IndustryStandard\Atapi.cs" />
    <Compile Include="MdePkg\IndustryStandard\Bluetooth.cs" />
    <Compile Include="MdePkg\IndustryStandard\Bmp.cs" />
    <Compile Include="MdePkg\IndustryStandard\Cxl.cs" />
    <Compile Include="MdePkg\IndustryStandard\DebugPort2Table.cs" />
    <Compile Include="MdePkg\IndustryStandard\DebugPortTable.cs" />
    <Compile Include="MdePkg\IndustryStandard\Dhcp.cs" />
    <Compile Include="MdePkg\IndustryStandard\DmaRemappingReportingTable.cs" />
    <Compile Include="MdePkg\IndustryStandard\ElTorito.cs" />
    <Compile Include="MdePkg\IndustryStandard\Emmc.cs" />
    <Compile Include="MdePkg\IndustryStandard\HighPrecisionEventTimerTable.cs" />
    <Compile Include="MdePkg\IndustryStandard\Hsti.cs" />
    <Compile Include="MdePkg\IndustryStandard\Http11.cs" />
    <Compile Include="MdePkg\IndustryStandard\IoRemappingTable.cs" />
    <Compile Include="MdePkg\IndustryStandard\Ipmi.cs" />
    <Compile Include="MdePkg\IndustryStandard\IpmiFruInformationStorage.cs" />
    <Compile Include="MdePkg\IndustryStandard\IpmiKcs.cs" />
    <Compile Include="MdePkg\IndustryStandard\IpmiNetFnApp.cs" />
    <Compile Include="MdePkg\IndustryStandard\IpmiNetFnBridge.cs" />
    <Compile Include="MdePkg\IndustryStandard\IpmiNetFnChassis.cs" />
    <Compile Include="MdePkg\IndustryStandard\IpmiNetFnFirmware.cs" />
    <Compile Include="MdePkg\IndustryStandard\IpmiNetFnGroupExtension.cs" />
    <Compile Include="MdePkg\IndustryStandard\IpmiNetFnSensorEvent.cs" />
    <Compile Include="MdePkg\IndustryStandard\IpmiNetFnStorage.cs" />
    <Compile Include="MdePkg\IndustryStandard\IpmiNetFnTransport.cs" />
    <Compile Include="MdePkg\IndustryStandard\IpmiSsif.cs" />
    <Compile Include="MdePkg\IndustryStandard\IScsiBootFirmwareTable.cs" />
    <Compile Include="MdePkg\IndustryStandard\LegacyBiosMpTable.cs" />
    <Compile Include="MdePkg\IndustryStandard\LowPowerIdleTable.cs" />
    <Compile Include="MdePkg\IndustryStandard\Mbr.cs" />
    <Compile Include="MdePkg\IndustryStandard\Mctp.cs" />
    <Compile Include="MdePkg\IndustryStandard\MemoryMappedConfigurationSpaceAccessTable.cs" />
    <Compile Include="MdePkg\IndustryStandard\MemoryOverwriteRequestControlLock.cs" />
    <Compile Include="MdePkg\IndustryStandard\Pci.cs" />
    <Compile Include="MdePkg\IndustryStandard\Pci22.cs" />
    <Compile Include="MdePkg\IndustryStandard\Pci23.cs" />
    <Compile Include="MdePkg\IndustryStandard\Pci30.cs" />
    <Compile Include="MdePkg\IndustryStandard\PciCodeId.cs" />
    <Compile Include="MdePkg\IndustryStandard\PciExpress21.cs" />
    <Compile Include="MdePkg\IndustryStandard\PciExpress30.cs" />
    <Compile Include="MdePkg\IndustryStandard\PciExpress31.cs" />
    <Compile Include="MdePkg\IndustryStandard\PciExpress40.cs" />
    <Compile Include="MdePkg\IndustryStandard\PciExpress50.cs" />
    <Compile Include="MdePkg\IndustryStandard\PeImage.cs" />
    <Compile Include="MdePkg\IndustryStandard\Pldm.cs" />
    <Compile Include="MdePkg\IndustryStandard\PldmSmbiosTransfer.cs" />
    <Compile Include="MdePkg\IndustryStandard\Scsi.cs" />
    <Compile Include="MdePkg\IndustryStandard\Sd.cs" />
    <Compile Include="MdePkg\IndustryStandard\SdramSpd.cs" />
    <Compile Include="MdePkg\IndustryStandard\SdramSpdDdr3.cs" />
    <Compile Include="MdePkg\IndustryStandard\SdramSpdDdr4.cs" />
    <Compile Include="MdePkg\IndustryStandard\SdramSpdLpDdr.cs" />
    <Compile Include="MdePkg\IndustryStandard\SerialPortConsoleRedirectionTable.cs" />
    <Compile Include="MdePkg\IndustryStandard\ServiceProcessorManagementInterfaceTable.cs" />
    <Compile Include="MdePkg\IndustryStandard\SmBios.cs" />
    <Compile Include="MdePkg\IndustryStandard\SmBus.cs" />
    <Compile Include="MdePkg\IndustryStandard\Spdm.cs" />
    <Compile Include="MdePkg\IndustryStandard\TcgPhysicalPresence.cs" />
    <Compile Include="MdePkg\IndustryStandard\TcpaAcpi.cs" />
    <Compile Include="MdePkg\IndustryStandard\Tdx.cs" />
    <Compile Include="MdePkg\IndustryStandard\Tls1.cs" />
    <Compile Include="MdePkg\IndustryStandard\Tpm2Acpi.cs" />
    <Compile Include="MdePkg\IndustryStandard\TpmPtp.cs" />
    <Compile Include="MdePkg\IndustryStandard\TpmTis.cs" />
    <Compile Include="MdePkg\IndustryStandard\Usb.cs" />
    <Compile Include="MdePkg\IndustryStandard\WatchdogActionTable.cs" />
    <Compile Include="MdePkg\IndustryStandard\WatchdogResourceTable.cs" />
    <Compile Include="MdePkg\IndustryStandard\WindowsSmmSecurityMitigationTable.cs" />
    <Compile Include="MdePkg\IndustryStandard\WindowsUxCapsule.cs" />
    <Compile Include="MdePkg\Protocol\AbsolutePointer.cs" />
    <Compile Include="MdePkg\Protocol\AcpiSystemDescriptionTable.cs" />
    <Compile Include="MdePkg\Protocol\AcpiTable.cs" />
    <Compile Include="MdePkg\Protocol\AdapterInformation.cs" />
    <Compile Include="MdePkg\Protocol\Arp.cs" />
    <Compile Include="MdePkg\Protocol\AtaPassThru.cs" />
    <Compile Include="MdePkg\Protocol\AuthenticationInfo.cs" />
    <Compile Include="MdePkg\Protocol\Bds.cs" />
    <Compile Include="MdePkg\Protocol\Bis.cs" />
    <Compile Include="MdePkg\Protocol\BlockIo.cs" />
    <Compile Include="MdePkg\Protocol\BlockIo2.cs" />
    <Compile Include="MdePkg\Protocol\BlockIoCrypto.cs" />
    <Compile Include="MdePkg\Protocol\BluetoothAttribute.cs" />
    <Compile Include="MdePkg\Protocol\BluetoothConfig.cs" />
    <Compile Include="MdePkg\Protocol\BluetoothHc.cs" />
    <Compile Include="MdePkg\Protocol\BluetoothIo.cs" />
    <Compile Include="MdePkg\Protocol\BluetoothLeConfig.cs" />
    <Compile Include="MdePkg\Protocol\BootManagerPolicy.cs" />
    <Compile Include="MdePkg\Protocol\BusSpecificDriverOverride.cs" />
    <Compile Include="MdePkg\Protocol\Capsule.cs" />
    <Compile Include="MdePkg\Protocol\ComponentName.cs" />
    <Compile Include="MdePkg\Protocol\ComponentName2.cs" />
    <Compile Include="MdePkg\Protocol\Cpu.cs" />
    <Compile Include="MdePkg\Protocol\CpuIo2.cs" />
    <Compile Include="MdePkg\Protocol\DebugPort.cs" />
    <Compile Include="MdePkg\Protocol\Decompress.cs" />
    <Compile Include="MdePkg\Protocol\DeferredImageLoad.cs" />
    <Compile Include="MdePkg\Protocol\DeviceIo.cs" />
    <Compile Include="MdePkg\Protocol\DevicePath.cs" />
    <Compile Include="MdePkg\Protocol\DevicePathFromText.cs" />
    <Compile Include="MdePkg\Protocol\DevicePathToText.cs" />
    <Compile Include="MdePkg\Protocol\DevicePathUtilities.cs" />
    <Compile Include="MdePkg\Protocol\Dhcp4.cs" />
    <Compile Include="MdePkg\Protocol\Dhcp6.cs" />
    <Compile Include="MdePkg\Protocol\DiskInfo.cs" />
    <Compile Include="MdePkg\Protocol\DiskIo.cs" />
    <Compile Include="MdePkg\Protocol\DiskIo2.cs" />
    <Compile Include="MdePkg\Protocol\Dns4.cs" />
    <Compile Include="MdePkg\Protocol\Dns6.cs" />
    <Compile Include="MdePkg\Protocol\DriverBinding.cs" />
    <Compile Include="MdePkg\Protocol\DriverConfiguration.cs" />
    <Compile Include="MdePkg\Protocol\DriverConfiguration2.cs" />
    <Compile Include="MdePkg\Protocol\DriverDiagnostics.cs" />
    <Compile Include="MdePkg\Protocol\DriverDiagnostics2.cs" />
    <Compile Include="MdePkg\Protocol\DriverFamilyOverride.cs" />
    <Compile Include="MdePkg\Protocol\DriverSupportedEfiVersion.cs" />
    <Compile Include="MdePkg\Protocol\DxeMmReadyToLock.cs" />
    <Compile Include="MdePkg\Protocol\DxeSmmReadyToLock.cs" />
    <Compile Include="MdePkg\Protocol\Eap.cs" />
    <Compile Include="MdePkg\Protocol\EapConfiguration.cs" />
    <Compile Include="MdePkg\Protocol\EapManagement.cs" />
    <Compile Include="MdePkg\Protocol\EapManagement2.cs" />
    <Compile Include="MdePkg\Protocol\Ebc.cs" />
    <Compile Include="MdePkg\Protocol\EdidActive.cs" />
    <Compile Include="MdePkg\Protocol\EdidDiscovered.cs" />
    <Compile Include="MdePkg\Protocol\EdidOverride.cs" />
    <Compile Include="MdePkg\Protocol\EraseBlock.cs" />
    <Compile Include="MdePkg\Protocol\FirmwareManagement.cs" />
    <Compile Include="MdePkg\Protocol\FirmwareVolumeBlock.cs" />
    <Compile Include="MdePkg\Protocol\FormBrowser2.cs" />
    <Compile Include="MdePkg\Protocol\Ftp4.cs" />
    <Compile Include="MdePkg\Protocol\GraphicsOutput.cs" />
    <Compile Include="MdePkg\Protocol\GuidedSectionExtraction.cs" />
    <Compile Include="MdePkg\Protocol\HiiImageDecoder.cs" />
    <Compile Include="MdePkg\Protocol\Http.cs" />
    <Compile Include="MdePkg\Protocol\HttpBootCallback.cs" />
    <Compile Include="MdePkg\Protocol\HttpUtilities.cs" />
    <Compile Include="MdePkg\Protocol\I2cBusConfigurationManagement.cs" />
    <Compile Include="MdePkg\Protocol\I2cHost.cs" />
    <Compile Include="MdePkg\Protocol\I2cIo.cs" />
    <Compile Include="MdePkg\Protocol\I2cMaster.cs" />
    <Compile Include="MdePkg\Protocol\IdeControllerInit.cs" />
    <Compile Include="MdePkg\Protocol\IncompatiblePciDeviceSupport.cs" />
    <Compile Include="MdePkg\Protocol\Ip4.cs" />
    <Compile Include="MdePkg\Protocol\Ip4Config.cs" />
    <Compile Include="MdePkg\Protocol\Ip4Config2.cs" />
    <Compile Include="MdePkg\Protocol\Ip6.cs" />
    <Compile Include="MdePkg\Protocol\Ip6Config.cs" />
    <Compile Include="MdePkg\Protocol\IpSec.cs" />
    <Compile Include="MdePkg\Protocol\IpSecConfig.cs" />
    <Compile Include="MdePkg\Protocol\IsaHc.cs" />
    <Compile Include="MdePkg\Protocol\IScsiInitiatorName.cs" />
    <Compile Include="MdePkg\Protocol\Kms.cs" />
    <Compile Include="MdePkg\Protocol\LegacyRegion2.cs" />
    <Compile Include="MdePkg\Protocol\LegacySpiFlash.cs" />
    <Compile Include="MdePkg\Protocol\LoadedImage.cs" />
    <Compile Include="MdePkg\Protocol\LoadFile.cs" />
    <Compile Include="MdePkg\Protocol\LoadFile2.cs" />
    <Compile Include="MdePkg\Protocol\ManagedNetwork.cs" />
    <Compile Include="MdePkg\Protocol\MemoryAccept.cs" />
    <Compile Include="MdePkg\Protocol\MemoryAttribute.cs" />
    <Compile Include="MdePkg\Protocol\Metronome.cs" />
    <Compile Include="MdePkg\Protocol\MmAccess.cs" />
    <Compile Include="MdePkg\Protocol\MmBase.cs" />
    <Compile Include="MdePkg\Protocol\MmCommunication.cs" />
    <Compile Include="MdePkg\Protocol\MmCommunication2.cs" />
    <Compile Include="MdePkg\Protocol\MmConfiguration.cs" />
    <Compile Include="MdePkg\Protocol\MmControl.cs" />
    <Compile Include="MdePkg\Protocol\MmCpu.cs" />
    <Compile Include="MdePkg\Protocol\MmCpuIo.cs" />
    <Compile Include="MdePkg\Protocol\MmEndOfDxe.cs" />
    <Compile Include="MdePkg\Protocol\MmGpiDispatch.cs" />
    <Compile Include="MdePkg\Protocol\MmIoTrapDispatch.cs" />
    <Compile Include="MdePkg\Protocol\MmMp.cs" />
    <Compile Include="MdePkg\Protocol\MmPciRootBridgeIo.cs" />
    <Compile Include="MdePkg\Protocol\MmPeriodicTimerDispatch.cs" />
    <Compile Include="MdePkg\Protocol\MmPowerButtonDispatch.cs" />
    <Compile Include="MdePkg\Protocol\MmReadyToLock.cs" />
    <Compile Include="MdePkg\Protocol\MmReportStatusCodeHandler.cs" />
    <Compile Include="MdePkg\Protocol\MmStandbyButtonDispatch.cs" />
    <Compile Include="MdePkg\Protocol\MmStatusCode.cs" />
    <Compile Include="MdePkg\Protocol\MmSwDispatch.cs" />
    <Compile Include="MdePkg\Protocol\MmSxDispatch.cs" />
    <Compile Include="MdePkg\Protocol\MmUsbDispatch.cs" />
    <Compile Include="MdePkg\Protocol\MonotonicCounter.cs" />
    <Compile Include="MdePkg\Protocol\MpService.cs" />
    <Compile Include="MdePkg\Protocol\Mtftp4.cs" />
    <Compile Include="MdePkg\Protocol\Mtftp6.cs" />
    <Compile Include="MdePkg\Protocol\NetworkInterfaceIdentifier.cs" />
    <Compile Include="MdePkg\Protocol\NvdimmLabel.cs" />
    <Compile Include="MdePkg\Protocol\NvmExpressPassthru.cs" />
    <Compile Include="MdePkg\Protocol\PartitionInfo.cs" />
    <Compile Include="MdePkg\Protocol\Pcd.cs" />
    <Compile Include="MdePkg\Protocol\PcdInfo.cs" />
    <Compile Include="MdePkg\Protocol\PciEnumerationComplete.cs" />
    <Compile Include="MdePkg\Protocol\PciHostBridgeResourceAllocation.cs" />
    <Compile Include="MdePkg\Protocol\PciHotPlugInit.cs" />
    <Compile Include="MdePkg\Protocol\PciHotPlugRequest.cs" />
    <Compile Include="MdePkg\Protocol\PciIo.cs" />
    <Compile Include="MdePkg\Protocol\PciOverride.cs" />
    <Compile Include="MdePkg\Protocol\PciPlatform.cs" />
    <Compile Include="MdePkg\Protocol\PciRootBridgeIo.cs" />
    <Compile Include="MdePkg\Protocol\PiPcdInfo.cs" />
    <Compile Include="MdePkg\Protocol\Pkcs7Verify.cs" />
    <Compile Include="MdePkg\Protocol\PlatformDriverOverride.cs" />
    <Compile Include="MdePkg\Protocol\PxeBaseCodeCallBack.cs" />
    <Compile Include="MdePkg\Protocol\RamDisk.cs" />
    <Compile Include="MdePkg\Protocol\RealTimeClock.cs" />
    <Compile Include="MdePkg\Protocol\RedfishDiscover.cs" />
    <Compile Include="MdePkg\Protocol\RegularExpressionProtocol.cs" />
    <Compile Include="MdePkg\Protocol\Reset.cs" />
    <Compile Include="MdePkg\Protocol\ResetNotification.cs" />
    <Compile Include="MdePkg\Protocol\Rest.cs" />
    <Compile Include="MdePkg\Protocol\RestEx.cs" />
    <Compile Include="MdePkg\Protocol\RestJsonStructure.cs" />
    <Compile Include="MdePkg\Protocol\Rng.cs" />
    <Compile Include="MdePkg\Protocol\Runtime.cs" />
    <Compile Include="MdePkg\Protocol\S3SaveState.cs" />
    <Compile Include="MdePkg\Protocol\S3SmmSaveState.cs" />
    <Compile Include="MdePkg\Protocol\ScsiIo.cs" />
    <Compile Include="MdePkg\Protocol\ScsiPassThru.cs" />
    <Compile Include="MdePkg\Protocol\ScsiPassThruExt.cs" />
    <Compile Include="MdePkg\Protocol\SdMmcPassThru.cs" />
    <Compile Include="MdePkg\Protocol\Security.cs" />
    <Compile Include="MdePkg\Protocol\Security2.cs" />
    <Compile Include="MdePkg\Protocol\SecurityPolicy.cs" />
    <Compile Include="MdePkg\Protocol\SerialIo.cs" />
    <Compile Include="MdePkg\Protocol\ServiceBinding.cs" />
    <Compile Include="MdePkg\Protocol\Shell.cs" />
    <Compile Include="MdePkg\Protocol\ShellDynamicCommand.cs" />
    <Compile Include="MdePkg\Protocol\ShellParameters.cs" />
    <Compile Include="MdePkg\Protocol\SimpleFileSystem.cs" />
    <Compile Include="MdePkg\Protocol\SimpleNetwork.cs" />
    <Compile Include="MdePkg\Protocol\SimplePointer.cs" />
    <Compile Include="MdePkg\Protocol\SimpleTextIn.cs" />
    <Compile Include="MdePkg\Protocol\SimpleTextInEx.cs" />
    <Compile Include="MdePkg\Protocol\SimpleTextOut.cs" />
    <Compile Include="MdePkg\Protocol\SmartCardEdge.cs" />
    <Compile Include="MdePkg\Protocol\SmartCardReader.cs" />
    <Compile Include="MdePkg\Protocol\Smbios.cs" />
    <Compile Include="MdePkg\Protocol\SmbusHc.cs" />
    <Compile Include="MdePkg\Protocol\SmmCommunication.cs" />
    <Compile Include="MdePkg\Protocol\SmmEndOfDxe.cs" />
    <Compile Include="MdePkg\Protocol\SmmPciRootBridgeIo.cs" />
    <Compile Include="MdePkg\Protocol\SmmPeriodicTimerDispatch2.cs" />
    <Compile Include="MdePkg\Protocol\SmmReadyToLock.cs" />
    <Compile Include="MdePkg\Protocol\SmmReportStatusCodeHandler.cs" />
    <Compile Include="MdePkg\Protocol\SmmSwDispatch2.cs" />
    <Compile Include="MdePkg\Protocol\SmmSxDispatch2.cs" />
    <Compile Include="MdePkg\Protocol\SpiConfiguration.cs" />
    <Compile Include="MdePkg\Protocol\SpiHc.cs" />
    <Compile Include="MdePkg\Protocol\SpiNorFlash.cs" />
    <Compile Include="MdePkg\Protocol\SpiSmmConfiguration.cs" />
    <Compile Include="MdePkg\Protocol\SpiSmmHc.cs" />
    <Compile Include="MdePkg\Protocol\SpiSmmNorFlash.cs" />
    <Compile Include="MdePkg\Protocol\StatusCode.cs" />
    <Compile Include="MdePkg\Protocol\StorageSecurityCommand.cs" />
    <Compile Include="MdePkg\Protocol\SuperIo.cs" />
    <Compile Include="MdePkg\Protocol\SuperIoControl.cs" />
    <Compile Include="MdePkg\Protocol\Supplicant.cs" />
    <Compile Include="MdePkg\Protocol\TapeIo.cs" />
    <Compile Include="MdePkg\Protocol\TcgService.cs" />
    <Compile Include="MdePkg\Protocol\Tcp4.cs" />
    <Compile Include="MdePkg\Protocol\Tcp6.cs" />
    <Compile Include="MdePkg\Protocol\Timer.cs" />
    <Compile Include="MdePkg\Protocol\Timestamp.cs" />
    <Compile Include="MdePkg\Protocol\Tls.cs" />
    <Compile Include="MdePkg\Protocol\TlsConfig.cs" />
    <Compile Include="MdePkg\Protocol\TrEEProtocol.cs" />
    <Compile Include="MdePkg\Protocol\Udp4.cs" />
    <Compile Include="MdePkg\Protocol\Udp6.cs" />
    <Compile Include="MdePkg\Protocol\UfsDeviceConfig.cs" />
    <Compile Include="MdePkg\Protocol\UgaDraw.cs" />
    <Compile Include="MdePkg\Protocol\UnicodeCollation.cs" />
    <Compile Include="MdePkg\Protocol\Usb2HostController.cs" />
    <Compile Include="MdePkg\Protocol\UsbFunctionIo.cs" />
    <Compile Include="MdePkg\Protocol\UsbHostController.cs" />
    <Compile Include="MdePkg\Protocol\UsbIo.cs" />
    <Compile Include="MdePkg\Protocol\UserManager.cs" />
    <Compile Include="MdePkg\Protocol\Variable.cs" />
    <Compile Include="MdePkg\Protocol\VariableWrite.cs" />
    <Compile Include="MdePkg\Protocol\VlanConfig.cs" />
    <Compile Include="MdePkg\Protocol\WatchdogTimer.cs" />
    <Compile Include="MdePkg\Protocol\WiFi.cs" />
    <Compile Include="MdePkg\Protocol\WiFi2.cs" />
  </ItemGroup>

</Project>
