<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f2386177-3317-4509-870c-9a4889f157e7</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Uefi</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Base.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\ConfidentialComputingGuestAttr.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\PiDxe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\PiMm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\PiPei.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\PiSmm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\AbsolutePointer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\AcpiSystemDescriptionTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\AcpiTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\AdapterInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\Arp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\AtaPassThru.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\AuthenticationInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\Bds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\Bis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\BlockIo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\BlockIo2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\BlockIoCrypto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\BluetoothAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\BluetoothConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\BluetoothHc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\BluetoothIo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\BluetoothLeConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\BootManagerPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\BusSpecificDriverOverride.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\Capsule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\CcMeasurement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\ComponentName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\ComponentName2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\Cpu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\CpuIo2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\DebugPort.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\DebugSupport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\Decompress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\DeferredImageLoad.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\DeviceIo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\DevicePath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\DevicePathFromText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\DevicePathToText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\DevicePathUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\Dhcp4.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\Dhcp6.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\DiskInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\DiskIo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\DiskIo2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\Dns4.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\Dns6.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\DriverBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\DriverConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\DriverConfiguration2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\DriverDiagnostics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\DriverDiagnostics2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\DriverFamilyOverride.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\DriverHealth.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\DriverSupportedEfiVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\DxeMmReadyToLock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\DxeSmmReadyToLock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\Eap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\EapConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\EapManagement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\EapManagement2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\Ebc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\EdidActive.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\EdidDiscovered.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\EdidOverride.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\EraseBlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\FirmwareManagement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\FirmwareVolume2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\FirmwareVolumeBlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\FormBrowser2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\Ftp4.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\GraphicsOutput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\GuidedSectionExtraction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\Hash.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\Hash2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\HiiConfigAccess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\HiiConfigKeyword.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\HiiConfigRouting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\HiiDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\HiiFont.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\HiiImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\HiiImageDecoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\HiiImageEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\HiiPackageList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\HiiPopup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\HiiString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\Http.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\HttpBootCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\HttpUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\I2cBusConfigurationManagement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\I2cEnumerate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\I2cHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\I2cIo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\I2cMaster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\IdeControllerInit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\IncompatiblePciDeviceSupport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\Ip4.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\Ip4Config.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\Ip4Config2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\Ip6.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\Ip6Config.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\IpSec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\IpSecConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\IsaHc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\IScsiInitiatorName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\Kms.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\LegacyRegion2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\LegacySpiController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\LegacySpiFlash.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\LegacySpiSmmController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\LegacySpiSmmFlash.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\LoadedImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\LoadFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\LoadFile2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\ManagedNetwork.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\MemoryAccept.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\MemoryAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\Metronome.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\MmAccess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\MmBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\MmCommunication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\MmCommunication2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\MmConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\MmControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\MmCpu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\MmCpuIo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\MmEndOfDxe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\MmGpiDispatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\MmIoTrapDispatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\MmMp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\MmPciRootBridgeIo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\MmPeriodicTimerDispatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\MmPowerButtonDispatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\MmReadyToLock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\MmReportStatusCodeHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\MmStandbyButtonDispatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\MmStatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\MmSwDispatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\MmSxDispatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\MmUsbDispatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\MonotonicCounter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\MpService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\Mtftp4.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\Mtftp6.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\NetworkInterfaceIdentifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\NvdimmLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\NvmExpressPassthru.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\PartitionInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\Pcd.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\PcdInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\PciEnumerationComplete.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\PciHostBridgeResourceAllocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\PciHotPlugInit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\PciHotPlugRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\PciIo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\PciOverride.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\PciPlatform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\PciRootBridgeIo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\PiPcd.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\PiPcdInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\Pkcs7Verify.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\PlatformDriverOverride.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\PlatformToDriverConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\PxeBaseCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\PxeBaseCodeCallBack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\RamDisk.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\RealTimeClock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\RedfishDiscover.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\RegularExpressionProtocol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\ReportStatusCodeHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\Reset.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\ResetNotification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\Rest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\RestEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\RestJsonStructure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\Rng.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\Runtime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\S3SaveState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\S3SmmSaveState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\ScsiIo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\ScsiPassThru.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\ScsiPassThruExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\SdMmcPassThru.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\Security.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\Security2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\SecurityPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\SerialIo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\ServiceBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\Shell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\ShellDynamicCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\ShellParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\SimpleFileSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\SimpleNetwork.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\SimplePointer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\SimpleTextIn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\SimpleTextInEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\SimpleTextOut.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\SmartCardEdge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\SmartCardReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\Smbios.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\SmbusHc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\SmmAccess2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\SmmBase2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\SmmCommunication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\SmmConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\SmmControl2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\SmmCpu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\SmmCpuIo2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\SmmEndOfDxe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\SmmGpiDispatch2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\SmmIoTrapDispatch2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\SmmPciRootBridgeIo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\SmmPeriodicTimerDispatch2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\SmmPowerButtonDispatch2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\SmmReadyToLock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\SmmReportStatusCodeHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\SmmStandbyButtonDispatch2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\SmmStatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\SmmSwDispatch2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\SmmSxDispatch2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\SmmUsbDispatch2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\SpiConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\SpiHc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\SpiIo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\SpiNorFlash.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\SpiSmmConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\SpiSmmHc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\SpiSmmNorFlash.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\StatusCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\StorageSecurityCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\SuperIo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\SuperIoControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\Supplicant.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\TapeIo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\Tcg2Protocol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\TcgService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\Tcp4.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\Tcp6.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\Timer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\Timestamp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\Tls.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\TlsConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\TrEEProtocol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\Udp4.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\Udp6.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\UfsDeviceConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\UgaDraw.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\UgaIo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\UnicodeCollation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\Usb2HostController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\UsbFunctionIo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\UsbHostController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\UsbIo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\UserCredential.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\UserCredential2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\UserManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\Variable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\VariableWrite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\VlanConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\WatchdogTimer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\WiFi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Protocol\WiFi2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Uefi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Uefi\UefiAcpiDataTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Uefi\UefiBaseType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Uefi\UefiGpt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Uefi\UefiInternalFormRepresentation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Uefi\UefiMultiPhase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Uefi\UefiPxe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MdePkg\Uefi\UefiSpec.cs" />
  </ItemGroup>
</Project>