<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MdePkg\IndustryStandard\**" />
    <Compile Remove="MdePkg\Protocol\**" />
    <EmbeddedResource Remove="MdePkg\IndustryStandard\**" />
    <EmbeddedResource Remove="MdePkg\Protocol\**" />
    <None Remove="MdePkg\IndustryStandard\**" />
    <None Remove="MdePkg\Protocol\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="MdePkg\Uefi\UefiInternalFormRepresentation.cs" />
    <Compile Remove="MdePkg\Uefi\UefiPxe.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="MdePkg\IndustryStandard\Acpi.cs" />
    <Compile Include="MdePkg\IndustryStandard\Acpi10.cs" />
    <Compile Include="MdePkg\IndustryStandard\Acpi20.cs" />
    <Compile Include="MdePkg\IndustryStandard\AlertStandardFormatTable.cs" />
    <Compile Include="MdePkg\IndustryStandard\ArmErrorSourceTable.cs" />
    <Compile Include="MdePkg\IndustryStandard\ArmPerformanceMonitoringUnitTable.cs" />
    <Compile Include="MdePkg\IndustryStandard\Atapi.cs" />
    <Compile Include="MdePkg\IndustryStandard\Bluetooth.cs" />
    <Compile Include="MdePkg\IndustryStandard\Bmp.cs" />
    <Compile Include="MdePkg\IndustryStandard\Cxl.cs" />
    <Compile Include="MdePkg\IndustryStandard\DebugPort2Table.cs" />
    <Compile Include="MdePkg\IndustryStandard\DebugPortTable.cs" />
    <Compile Include="MdePkg\IndustryStandard\Dhcp.cs" />
    <Compile Include="MdePkg\IndustryStandard\DmaRemappingReportingTable.cs" />
    <Compile Include="MdePkg\IndustryStandard\Emmc.cs" />
    <Compile Include="MdePkg\IndustryStandard\HighPrecisionEventTimerTable.cs" />
    <Compile Include="MdePkg\IndustryStandard\Hsti.cs" />
    <Compile Include="MdePkg\IndustryStandard\Http11.cs" />
    <Compile Include="MdePkg\IndustryStandard\IoRemappingTable.cs" />
    <Compile Include="MdePkg\IndustryStandard\Ipmi.cs" />
    <Compile Include="MdePkg\Protocol\AbsolutePointer.cs" />
    <Compile Include="MdePkg\Protocol\AcpiSystemDescriptionTable.cs" />
    <Compile Include="MdePkg\Protocol\AcpiTable.cs" />
    <Compile Include="MdePkg\Protocol\AdapterInformation.cs" />
    <Compile Include="MdePkg\Protocol\Arp.cs" />
    <Compile Include="MdePkg\Protocol\AtaPassThru.cs" />
    <Compile Include="MdePkg\Protocol\AuthenticationInfo.cs" />
    <Compile Include="MdePkg\Protocol\Bds.cs" />
    <Compile Include="MdePkg\Protocol\Bis.cs" />
    <Compile Include="MdePkg\Protocol\BlockIo.cs" />
    <Compile Include="MdePkg\Protocol\BlockIo2.cs" />
    <Compile Include="MdePkg\Protocol\DevicePath.cs" />
    <Compile Include="MdePkg\Protocol\SimpleTextIn.cs" />
    <Compile Include="MdePkg\Protocol\SimpleTextOut.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MdePkg\Uefi\" />
  </ItemGroup>

</Project>
